<?xml version='1.1' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>address not configured yet &lt;nobody@nowhere&gt;</adminAddress>
  <jenkinsUrl>http://34.253.224.17:8080/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>